{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build",
        "watch": "vite build --watch",
        "prod": "vite build --base=ferreira-filmes"
    },
    "devDependencies": {
        "@tailwindcss/aspect-ratio": "^0.4.2",
        "@tailwindcss/forms": "^0.5.7",
        "@tailwindcss/typography": "^0.5.10",
        "autoprefixer": "^10.4.17",
        "axios": "^1.6.4",
        "daisyui": "^4.7.2",
        "laravel-vite-plugin": "^1.0.0",
        "postcss": "^8.4.35",
        "tailwindcss": "^3.4.1",
        "vite": "^5.0.0"
    },
    "dependencies": {
        "@heroicons/vue": "^2.1.1",
        "@vitejs/plugin-vue": "^5.0.3",
        "jquery": "^3.7.1",
        "sweetalert2": "^11.6.13",
        "vue": "^3.4.15",
        "vue-debounce": "^5.0.0",
        "vue-multiselect": "^3.0.0-beta.3",
        "vue3-carousel": "^0.3.1"
    }
}
